 
plot \
"output/world_Summary.dat"  u 1:2 sm acs  title "Recovered",\
"output/world_Summary.dat"  u 1:3  sm acs title "Susceptiple" ,\
"output/world_Summary.dat"  u 1:4  sm acs title "Exposed",\
"output/world_Summary.dat"  u 1:5  sm acs title "Presimtomic",\
"output/world_Summary.dat"  u 1:6 sm acs  title "Infected (Mild)",\
"output/world_Summary.dat"  u 1:7 sm acs title  "Infected (Severe)" ,\
"output/world_Summary.dat"  u 1:8  sm acs title "Infected (Critical)",\
"output/world_Summary.dat"  u 1:9  sm acs title "Dead"

pause -1 "Hit return to continue"
